#숫자형은 숫자 형식으로 이루어진 자료형으로 정수, 실수, 8진수, 16진수 등으로 나눌수있다.

a = 123
# 정수형 타입의 Number를 저장하는 방식

a = 123.123
# 실수형 타입의 Number를 저장하는 방식

a = 0o123
# 8진수 타입의 Number를 저장하는 방식
# 숫자 0 뒤에 알파벳(대소문자아무거나)o을 붙여준뒤 8진수 숫자를 써주면 된다

a = 0x123
# 16진수는 8진수처럼 0뒤에 x만 붙여주면사용이 가능하다

a = 3
b= 2
c = a **b
# **연산자 방식은 숫자의 제곱을 나타낸다

a = 4 //3
# //연산자는 나눗셈후 소숫점을 버리는 연산자
# 그렇지만 //는 음수를  나눌때 나온 소수점보다 작은 정수값을 나타낸다
# ex)
a = -4//3
print(a) # 값은   -1.3333... 이런식으로 나오지만 실제 값은 -2이다
