# 파이썬에서는 리스트을 선언할때는
a = [1,2,3,'test',['test','arr']]
# 위의 방식으로 1차원 리스트 뿐 만아니라 2,3 차원 리스트을 위의 방식으로 선언이 가능하다

print(a[4][1]) # arr 
# 리스트의 인덱싱을 원할경우 [Index]방식으로 리스트의 값을 얻어올수있다
# 문자열에서 마이너스 부호(-)로 인덱싱이 가능했던 것 같이 리스트또한 마이너스 인덱싱 가능

#list +, * 리스트를 더하고 반복하는 연산으로
b= [4]
print(a+b) # [1,2,3,'test',['test','arr'],4]
print(a*2) # [1,2,3,'test',['test','arr'],1,2,3,'test',['test','arr']]
# 하지만 a[1] + 'python' 의 결과는 어떻게 나올까?
# 간단히 생각해보면 2python이 라는 값이 나올것같지만 형변환이 필요하기에 Error
# 그렇다면 str(a[1])+'python'으로 해결완료

# Arr.append() 리스트의 마지막 인덱스에 매개변수로 들어간 인자값을 추가해준다.
# Arr.sort() 리스트의 오름차순으로 정렬해주는 메소드로 정수형은 1,2,3  문자열은 알파벳 순으로 정렬
# Arr.reverse() 리스트의 인덱스값을 반대로 뒤집어주는 메소드
# Arr.index() 매개변수의 값을 리스트에서 조회하여 위치값을 리턴
# Arr.extend([Arr]) 매개변수값에는 리스트만 존재하며 배열의 값을 더해주는 메소드
